{
	"mcpServers": {
		"taskmaster-ai": {
			"command": "node",
			"args": ["./tools/mcp/taskmaster-server.mjs"]
		},
		"context7": {
			"command": "node",
			"args": ["./tools/mcp/context7-server.mjs"]
		}
	}
}
